name: k8s image transfer
on: [push]
jobs:
  transfer:
    name: transfer-pkg-image
    runs-on: ubuntu-latest
    steps:
    - name: docker-login
      uses: docker-practice/actions-setup-docker@master
      run: |
        set -x
        docker version 
        echo ${{ secrets.REGISTRY_TOKEN }} | docker login docker.pkg.github.com -u linjinbao --password-stdin 
    - name: checkout
      uses: actions/checkout@master
    - name: execute script 
      run: |
        ./transfer-to-registry.sh
        docker images
